package com.atlassian.security.csp;

import com.atlassian.security.random.DefaultSecureTokenGenerator;

/**
 * This class generates Content Security Policy Header with CSP nonce.
 */
public class ContentSecurityPolicyHeaderGenerator {

    /**
     * This method generates Content Security Policy Header.
     *
     * @param policy - Content Security Policy which will be used in header
     * @param cspNonce - nonce generated by  {@link #generateNonce}
     * @return String which contain policy for Content Security Policy Header
     */
    public static String buildCsp(String policy, String cspNonce) {
        return String.format(policy, cspNonce);
    }

    /**
     * Generate secure random nonce.
     *
     * @return the generated random nonce.
     */
    public static String generateNonce() {
        return  DefaultSecureTokenGenerator.getInstance().generateNonce();
    }

    public static String generateHeaderName(Boolean reportOnly) {
        if (reportOnly) {
            return "Content-Security-Policy-Report-Only";
        }
        else {
            return "Content-Security-Policy";
        }
    }
}
